{
  "name": "service-orders",
  "version": "1.0.0",
  "description": "API de Pedidos - Creación de pedidos que asignan habilidades a usuarios",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "pg": "^8.12.0"
  }
}